# To change this template, choose Tools | Templates
# and open the template in the editor.
# http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html

# Configura\u00e7\u00e3o de saida
# Quando DEBUG Mostra[ DEBUG - INFO - WARN - ERROR - FATAL ] 
# Quando INFO  Mostra[ INFO - WARN - ERROR - FATAL ] 
# Quando WARN  Mostra[ WARN - ERROR - FATAL ] 
# Quando ERROR Mostra[ ERROR - FATAL ]
# Quando FATAL Mostra[ FATAL ]
# log4j.rootLogger=DEBUG, file, stdout, emailOut
log4j.rootLogger=DEBUG, file, stdout

# Configura\u00e7\u00e3o salvar no arquivo de .log RollingFileAppender
# RollingFileAppender - \u00e9 subclasse de FileAppender, sendo que este pode fazer 
#  um backup do arquivo sempre que ele atingir um determinado tamanho.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/log.log  
# Controla o tamanho maximo do arquivo
log4j.appender.file.MaxFileSize=10MB
# Faz backup dos arquivos de log (apenas 5) - Quando o arquivo atingir o limite de 10MB
# Ser\u00e1 criado um backup do arquivo
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=|%-2d{dd-MM-yy HH:mm:ss}| %5p|CLASS: %c{1} |METHOD: %t |LINE: %L |MESSAGE: %m |%n

# Mostrar no Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=|%-2d{dd-MM-yy HH:mm:ss}| %5p|CLASS: %c{1} |METHOD: %t |LINE: %L |MESSAGE: %m | 

## Enviando por e-mail quando foi no tificado de erro grave SMTPAppender
## SMTPAppender - appender para enviar o log para um destinat\u00e1rio de e-mail
# log4j.appender.emailOut=org.apache.log4j.net.SMTPAppender
# log4j.appender.emailOut.Threshold=FATAL
# log4j.appender.emailOut.SMTPHost=smtp.hostinformatica.com.br
# log4j.appender.emailOut.SMTPUsername=xxxx.lz@hostinformatica.com.br
# log4j.appender.emailOut.SMTPPassword=xxxx
# log4j.appender.emailOut.From=xxxx.lz@hostinformatica.com.br
# log4j.appender.emailOut.BufferSize=2
# log4j.appender.emailOut.Subject=Erro Grave encontrada no Sistema 
# log4j.appender.emailOut.To=heverton.lz@hostinformatica.com.br
# log4j.appender.emailOut.layout=org.apache.log4j.PatternLayout
# log4j.appender.emailOut.layout.ConversionPattern=|%-2d{dd-MM-yy HH:mm:ss}| %5p|CLASS: %c{1} |METHOD: %5t |LINE: %L |MESSAGE: %m |